# platform-core

./: pom.xml
src/main/java/cn/platform/core/advice/: BaseParam.java  InputParamCheckAdvice.java
src/main/java/cn/platform/core/annotation/paramcheck/: IsNotNull.java  LengthCheck.java  ParamCheck.java  RegexCheck.java  ValueCodeCheck.java
src/main/java/cn/platform/core/cache/: BaseCache.java  RedisCache.java
src/main/java/cn/platform/core/constants/: CommonConstants.java
src/main/java/cn/platform/core/exception/: PlatformErrorConstants.java  PlatformException.java
src/main/java/cn/platform/core/property/: PropertyLoader.java  PropertyUtils.java
src/main/java/cn/platform/core/timetask/: IExecuteJob.java  IRecordingJob.java  JobConfig.java  ScheduleJobThreadPool.java  ScheduleJobUtils.java
src/main/java/cn/platform/core/timetask/center/: IJobCenter.java  JobCenter.java
src/main/java/cn/platform/core/timetask/demo/: Demo2Job.java  DemoJob.java
src/main/java/cn/platform/core/timetask/job/: AbstractJob.java  ConcurrentJob.java  DisConcurrentJob.java
src/main/java/cn/platform/core/util/: CollectionUtils.java  DateUtils.java  Des3Utils.java  HttpClientUtil.java  MapUtils.java  RSAUtils.java  SpringContextUtil.java  StringUtils.java
src/main/resources/: platformcore-context.xml  quartz.properties
src/main/resources/config/errorcode/: platformcore-ERRMES.properties
src/test/java/cn/platform/core/: TestJob.java
